


=SI( Y( O(ESNUMERO(HALLAR("AD", H6)), ESNUMERO(HALLAR("AN", H6))), O(ESNUMERO(HALLAR("AD", Z6)), ESNUMERO(HALLAR("AN", Z6))) ), 1, 0 )

=SI( Y( O(ESNUMERO(HALLAR("AD", A1)), ESNUMERO(HALLAR("AN", A1))), O(ESNUMERO(HALLAR("AD", B1)), ESNUMERO(HALLAR("AN", B1))) ), 1 , 0 )


horas/semana ANTES
=(MAX(0, (CONTAR.SI(H6:AC6, "*AD*") + CONTAR.SI(H6:AC6, "*AN*") + CONTAR.SI(H6:AC6, "D")) - 1))*8





=((CONTAR.SI(H6:AC6, "*AN*") + CONTAR.SI(H6:AC6, "*AD*"))-AF6)*8


ultimo!

DIAS DESC.

=SI( Y( O(ESNUMERO(HALLAR("AD", H6)), ESNUMERO(HALLAR("AN", H6)), ESNUMERO(HALLAR("FALTA", H6))), O(ESNUMERO(HALLAR("AD", Z6)), ESNUMERO(HALLAR("AN", Z6))) ), 1, 0 ) + SI(O(ESNUMERO(HALLAR("AD",AC6)), ESNUMERO(HALLAR("AN",AC6))), 1, 0)

HORAS/SEM

=((CONTAR.SI(H6:AC6, "*AN*") + CONTAR.SI(H6:AC6, "*AD*"))-AF6)*8
